[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
platform_packages = 
    toolchain-xtensa-esp-elf@13.2.0

lib_deps =
    C:\VSCode_Projects\AgIsoStack-plus-plus

monitor_speed = 115200
upload_speed = 921600

board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_type = opi

board_build.embed_files = src/object_pool.iop

monitor_filters = esp32_exception_decoder
build_type = debug

build_flags = 
    -std=c++11
    -Wno-error
    -D CORE_DEBUG_LEVEL=4
